
spring.datasource.url=jdbc:mysql://localhost:3306/proserv
spring.datasource.username=chintha
spring.datasource.password=ur16cs303
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.template-loader-path: classpath:/templates  
spring.thymeleaf.suffix: .html